netpix dev notes:

Decisions:
- Decided to call external apis in Flask as data is relevant to my api. I will use the package [Requests](https://requests.readthedocs.io/en/master/).

Development Todos:
 ✔ Create environment with "virtualenv .env -p python3" @done (20-02-15 11:39)
 ✔ Source the environment with "source .env/bin/activate" @done (20-02-15 11:39)
 ✔ Copy requirements.txt from previous project @done (20-02-15 11:39)
 ✔ Run "pip3 install -r requirements.txt" @done (20-02-15 11:39)
 ✔ pip3 freeze > requirements.txt @done (20-02-15 11:45)
 ✔ Create models.py @done (20-02-15 11:57)
 ✔ Create app.py @done (20-02-15 13:06)
 ✔ update .gitignore with `__pycache__` and ` *.pyc` @done (20-02-15 13:06)

 Future Todos:
  ☐ prettify code
  ☐ lint code
  ☐ ensure compliance with pep8
  ☐ research import approaches
  ☐ make files have a consistent flow. Routes are in consistent order. App is right. Comments, headers are consistent. Add docstrings.
  ☐ research import g. It looks like we only set it for a global variable to refer to db
  ☐ Implement optimistic locking and timestamps
  ☐ Move api key to .env
  ☐ Add functionality to update data stored in Shows table.
  ☐ add timeouts to api calls
  ☐ add pagination
  ☐ resolve json and jsonify
  ☐ remove models. by importing if possible

  References:
    TMDB Image information
    {
  "images": {
    "base_url": "http://image.tmdb.org/t/p/",
    "secure_base_url": "https://image.tmdb.org/t/p/",
    "backdrop_sizes": [
      "w300",
      "w780",
      "w1280",
      "original"
    ],
    "logo_sizes": [
      "w45",
      "w92",
      "w154",
      "w185",
      "w300",
      "w500",
      "original"
    ],
    "poster_sizes": [
      "w92",
      "w154",
      "w185",
      "w342",
      "w500",
      "w780",
      "original"
    ],
    "profile_sizes": [
      "w45",
      "w185",
      "h632",
      "original"
    ],
    "still_sizes": [
      "w92",
      "w185",
      "w300",
      "original"
    ]
  },
  "change_keys": [
    "adult",
    "air_date",
    "also_known_as",
    "alternative_titles",
    "biography",
    "birthday",
    "budget",
    "cast",
    "certifications",
    "character_names",
    "created_by",
    "crew",
    "deathday",
    "episode",
    "episode_number",
    "episode_run_time",
    "freebase_id",
    "freebase_mid",
    "general",
    "genres",
    "guest_stars",
    "homepage",
    "images",
    "imdb_id",
    "languages",
    "name",
    "network",
    "origin_country",
    "original_name",
    "original_title",
    "overview",
    "parts",
    "place_of_birth",
    "plot_keywords",
    "production_code",
    "production_companies",
    "production_countries",
    "releases",
    "revenue",
    "runtime",
    "season",
    "season_number",
    "season_regular",
    "spoken_languages",
    "status",
    "tagline",
    "title",
    "translations",
    "tvdb_id",
    "tvrage_id",
    "type",
    "video",
    "videos"
  ]
} 
