netpix dev notes:

Decisions:
- Decided to call external apis in Flask as data is relevant to my api. I will use the package [Requests](https://requests.readthedocs.io/en/master/).

Development Todos:
 ✔ Create environment with "virtualenv .env -p python3" @done (20-02-15 11:39)
 ✔ Source the environment with "source .env/bin/activate" @done (20-02-15 11:39)
 ✔ Copy requirements.txt from previous project @done (20-02-15 11:39)
 ✔ Run "pip3 install -r requirements.txt" @done (20-02-15 11:39)
 ✔ pip3 freeze > requirements.txt @done (20-02-15 11:45)
 ✔ Create models.py @done (20-02-15 11:57)
 ✔ Create app.py @done (20-02-15 13:06)
 ✔ update .gitignore with `__pycache__` and ` *.pyc` @done (20-02-15 13:06)

 Future Todos:
  ☐ prettify code
  ☐ lint code
  ☐ ensure compliance with pep8
  ☐ research import approaches
  ☐ make files have a consistent flow. Routes are in consistent order. App is right. Comments, headers are consistent. Add docstrings.
  ☐ research import g. It looks like we only set it for a global variable to refer to db
  ☐ Implement optimistic locking and timestamps
  ☐ Move api key to .env
